* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    color: white;
    background-color: #333333;
    height: 100vh;
}

p {
    padding: 20px;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr auto;
}

nav {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 0;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #cccccc;
    color: black;
}

aside {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: white;
    color: black;
}

footer {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
}