:root {
    --primary-color: #1d4d72;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: repeat(3, auto);
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

/* HEADER STYLING */
header {
    grid-row: 1 / 2;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    display: grid;
    grid-template-rows: repeat(2, auto);
}

header span {
    display: block;
    grid-row: 1 / 2;
    padding: 25px;
    font-weight: 600;
    font-size: 1.5rem;
}

header nav {
    display: flex;
    justify-content: space-around;
    background-color: #333333;
    grid-row: 2 / 3;
    padding: 15px;
    font-weight: 500;
}

header nav a {
    color: #ddd;
    text-decoration: none;
}

header nav a:hover {
    color: white;
    text-decoration: underline;
}

/* MAIN STYLING */
main {
    grid-row: 2 / 3;
    max-width: 1280px;
    justify-self: center;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    gap: 15px;
    padding: 25px;
}

main h1 {
    grid-column: 1 / 3;
    text-align: center;
}

main .card {
    border: 1px solid black;
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

main .card h2 {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px;
}

.about-me {
    display: flex;
    gap: 10px;
    padding: 15px 30px;
}

.about-me img {
    border: 1px solid black;
    max-width: 201px;
    height: auto;
}

.about-me-content h3 {
    text-align: center;
    border-bottom: 1px solid black;
    margin: 30px;
    padding: 5px;
    color: var(--primary-color);
    font-weight: 800;
}

.about-me-content figure {
    float: left;
    margin-right: 15px;
}

.about-me-content figure img {
    max-width: 331px;
    height: auto;
}

main .card ul {
    padding-left: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .card ul li {
    margin: 5px 0;
    font-weight: 500;
}

/* FOOTER STYLING */
footer {
    grid-area: 3 / 1 / 4 / 2;
    background-color: var(--primary-color);
    padding: 15px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#lastModified {
    font-size: 0.75rem;
    color: yellow;
}