:root {
    --primary-color: #1d4d72;
    --secondary-color: #dddddd;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Inter", Arial, Helvetica, sans-serif;
}

header,
footer {
    padding: 1rem;
    color: white;
    text-align: center;
    background-color: var(--primary-color);
}

/* FORM STYLING */
main {
    background-color: var(--secondary-color);
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem auto;
    max-width: 25rem;
}

form p {
    font-size: 0.75rem;
    text-align: center;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
}

select,
textarea,
input[type=date],
input[type=text] {
    display: block;
    width: 100%;
    min-height: 2.5rem;
    border: none;
    border-radius: 3px;
    padding-left: 1rem;
    margin-top: 0.5rem;
}

legend,
label:not(.rating label, .checkboxes label) {
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    font-size: 2rem;
    gap: 2rem;
    min-height: 2.5rem;
    position: relative;
}

.rating input {
    display: none;
}

.rating label:hover {
    color: grey;
}

.rating label::before {
    content: '☆';
    position: absolute;
    top: 0;
}

.rating input:checked~label:before {
    content: '✮';
    color: var(--primary-color);
}

.checkboxes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkboxes legend {
    margin-bottom: 1rem;
}

.checkboxes>label {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

input[type=checkbox] {
    width: 1rem;
    height: 1rem;
}

input[type=submit] {
    font-size: 1.25rem;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 3px;
    min-height: 2.5rem;
    width: 100%;
}

span:not(footer span) {
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--primary-color);
}

/* REVIEW COUNTER STYLING */
#review-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10rem;
}

/* FOOTER STYLING */
footer {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#lastModified {
    font-size: 0.75rem;
    color: yellow;
}